{
  "name": "re-port",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "react-router-dom": "^7.13.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "turbo": "^2.5.4"
  },
  "packageManager": "npm@11.6.1"
}
